{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
1.) Main_Photo: Grade photo and logo\
2.) splash: Scott at HHS Graduation \
3.) campaign_logo: Campaign logo Re-elect Scott Wood Jr. \
4.) scott_and_family: Cheryll, Christy, Scott jr., Scott sr. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f1\fs24 \cf2 \kerning1\expnd0\expndtw0 5.) HHS_Night_Of_Stars: 
\f0\fs26 \expnd0\expndtw0\kerning0
Scott giving address at Haverhill High School Night of Stars\
6.) Scott_Mayor_James_Rurak: Scott with Former Haverhill Mayor James Rurak\
7.) Scott_friend_Donald_Davoli: Scott with long time Haverhill Educator and friend Donald Davoli\
8.) Scott_Mayor_James_Rurak: Scott with Retired Haverhill Superintendent of Schools James Scully\
9.) Scott_Bradford_Elementary_School: Scott reading to Students on Dr.Seuss days at Bradford Elementary School\
\pard\pardeftab720\partightenfactor0
\cf2 10.) Scott_Parkinsons_Disease_Dystonia: Scott speaking with Parkinsons Disease and Dystonia advocates in Washington, DC\
11.) Scott_Campaigning: Scott Campaigning with a fellow Haverhill Citizen\
12.) Scott_Health_Network_Leo_Curtin_Michael_Arcidi: Scott with Whittier Health Network executives Leo Curtin and Michael Arcidi\
13.) Scott_and_Family_2: Scott with his Mother Cheryl, Father Scott, Sr. and Sister Christy\
14.) Scott_Cory_Booker: Scott with United States Senator and candidate for President of the United States Cory Booker\
\
\
\
}